<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>武大新闻阅读器</title>
<link rel="stylesheet" href="css/whureader.css" />
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="js/jquery.ui.core.min.js" type="text/javascript"></script>
<script src="js/jquery.ui.widget.min.js" type="text/javascript"></script>
<script src="js/jquery.ui.mouse.min.js" type="text/javascript"></script>
<script src="js/jquery.ui.sortable.min.js" type="text/javascript"></script>
<script src="js/whureader.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="js/html5.js" type="text/javascript"></script><![endif]-->
</head>
<body>
	<div id="nav">
		<h1>WHU READER</h1>
		<nav>
			<div class="user">
				<a href="#">百度用户XXX</a>
				<a href="#">退出</a>
				<a href="#">个性化设置</a>
			</div>
			<ul class="nav">
				<li><a href="index.html">主页</a></li>
				<li><a href="#">所有新闻</a></li>
				<li><a href="#">热点新闻</a></li>
			</ul>
			<section>
				<h2>新闻源</h2>
				<ul class="feeds">
					<li>
						<img src="img/favicon.png" alt="武汉大学新闻网" />
						<a href="#">武汉大学新闻网(10)</a>
					</li>
					<li>
						<img src="img/favi_default.png" alt="" />
						<a href="#">武汉大学教务部(5)</a>
					</li>
					<li>
						<img src="img/favi_default.png" alt="" />
						<a href="#">武汉大学计算机学院(7)</a>
					</li>
					<li>
						<img src="img/favi_default.png" alt="" />
						<a href="#">武汉大学经济与管理学院(10)</a>
					</li>
				</ul>
			</section>
		</nav>
	</div>
	<div id="wrapper">
		<header>
			<h2>您订阅的新闻</h2>
		</header>
		<div class="container">
			<ul class="news-list news-index">
				<li class="green">
					<a href="#">
						<h2>武汉大学新闻网（10）</h2>
						<div class="header">
							<h3>Mozilla：把虚幻 3 引擎搬进浏览器</h3>
							<span>2013-4-1</span>
						</div>
						<div class="info">
							<p>新浪门户改版了，页面的样式细节变得简洁外，最重要的是，新增了“微博搜索”、“猜你喜欢”等与新浪微博相关联的板块，而且还允许用户定制导航栏...</p>
						</div>
					</a>
				</li>
				<li class="red">
					<a href="#">
						<h2>武汉大学计算机学院（5）</h2>
						<div class="header">
							<h3>Mozilla：把虚幻 3 引擎搬进浏览器</h3>
							<span>2013-4-1</span>
						</div>
						<div class="info">
							<p>新浪门户改版了，页面的样式细节变得简洁外，最重要的是，新增了“微博搜索”、“猜你喜欢”等与新浪微博相关联的板块，而且还允许用户定制导航栏...</p>
						</div>
					</a>
				</li>
				<li class="blue">
					<a href="#">
						<h2>武汉大学教务部（7）</h2>
						<div class="header">
							<h3>Mozilla：把虚幻 3 引擎搬进浏览器</h3>
							<span>2013-4-1</span>
						</div>
						<div class="info">
							<p>新浪门户改版了，页面的样式细节变得简洁外，最重要的是，新增了“微博搜索”、“猜你喜欢”等与新浪微博相关联的板块，而且还允许用户定制导航栏...</p>
						</div>
					</a>
				</li>
				<li class="orange">
					<a href="#">
						<h2>武汉大学自强新闻（11）</h2>
						<div class="header">
							<h3>Mozilla：把虚幻 3 引擎搬进浏览器</h3>
							<span>2013-4-1</span>
						</div>
						<div class="info">
							<p>新浪门户改版了，页面的样式细节变得简洁外，最重要的是，新增了“微博搜索”、“猜你喜欢”等与新浪微博相关联的板块，而且还允许用户定制导航栏...</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>