<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>武大新闻阅读器</title>
<link rel="stylesheet" href="css/whureader.css" />
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="js/jquery.ui.core.min.js" type="text/javascript"></script>
<script src="js/jquery.ui.widget.min.js" type="text/javascript"></script>
<script src="js/jquery.ui.mouse.min.js" type="text/javascript"></script>
<script src="js/jquery.ui.sortable.min.js" type="text/javascript"></script>
<script src="js/whureader.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="js/html5.js" type="text/javascript"></script><![endif]-->
</head>
<body>
	<div id="nav">
		<h1>WHU READER</h1>
		<nav>
			<div class="user">
				<a href="#">百度用户XXX</a>
				<a href="#">退出</a>
				<a href="#">个性化设置</a>
			</div>
			<ul class="nav">
				<li><a href="index.html">主页</a></li>
				<li><a href="#">所有新闻</a></li>
				<li><a href="#">热点新闻</a></li>
			</ul>
			<section>
				<h2>新闻源</h2>
				<ul class="feeds">
					<li>
						<img src="img/favicon.png" alt="武汉大学新闻网" />
						<a href="#">武汉大学新闻网(10)</a>
					</li>
					<li>
						<img src="img/favi_default.png" alt="" />
						<a href="#">武汉大学教务部(5)</a>
					</li>
					<li>
						<img src="img/favi_default.png" alt="" />
						<a href="#">武汉大学计算机学院(7)</a>
					</li>
					<li>
						<img src="img/favi_default.png" alt="" />
						<a href="#">武汉大学经济与管理学院(10)</a>
					</li>
				</ul>
			</section>
		</nav>
	</div>
	<div id="wrapper">
		<header>
			<h2>个性化设置</h2>
		</header>
		<div class="container">
			<div class="notification">
				<p>WHUREADER从开通至今共获取XXX条新闻&nbsp;其中您在本站阅读了XXXX&nbsp;排名XXXX</p>
			</div>
			<form id="setting" autocomplete="off" method="post" action="#">
				<label class="academy">
					<strong>学院：</strong>
					<select name="academy" id="academy">
						<option value="">计算机学院</option>
						<option value="">电子信息学院</option>
						<option value="">社会学系</option>
						<option value="">城市设计学院</option>
						<option value="">经济与管理学院</option>
						<option value="">电气工程学院</option>
					</select>
				</label>
				<fieldset class="news-feed">
					<legend id="news-feed" class="down">新闻源</legend>
					<div class="source">
						<span><input type="checkbox">武汉大学新闻网</span>
						<span><input type="checkbox">自强新闻</span>
						<span><input type="checkbox">未来网</span>
						<span><input type="checkbox">武汉大学教务部</span>
						<br />
						<span><input type="checkbox">武汉大学新闻网</span>
						<span><input type="checkbox">自强新闻</span>
						<span><input type="checkbox">未来网</span>
						<span><input type="checkbox">武汉大学教务部</span>
					</div>
				</fieldset>
				<input type="submit" class="submit" value="保存" />
			</form>
		</div>
	</div>
</body>
</html>